#
#■このファイルは makefile から include されます。
#  ・このファイルをサンプルプログラムのあるディレクトリにコピーして使って
#    ください。
#  ・ TARGET にはサンプルプログラムの名前を指定してください。
#    （ロードモジュールのプライマリネームになります。）
#  ・ OBJS にはサンプルプログラムのロードモジュールを作るための dependency
#    を指定してください。
#
TARGET=	main

OBJS=	entry.o\
		stack.o\
		vblank.o\
		cd.o\
		crc.o\
		devcart.o\
        game.o\
        pcmsys.o\
        piece.o\
		print.o\
        rng.o\
		scroll.o\
		sound.o\
		sprite.o\
		$(TARGET).o
