FILE "main.iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "title.wav" WAVE
  TRACK 02 AUDIO
  PREGAP 00:02:00
  INDEX 01 00:00:00
FILE "game1.wav" WAVE
  TRACK 03 AUDIO
  PREGAP 00:02:00
  INDEX 01 00:00:00
FILE "game2.wav" WAVE
  TRACK 04 AUDIO
  PREGAP 00:02:00
  INDEX 01 00:00:00
FILE "game3.wav" WAVE
  TRACK 05 AUDIO
  PREGAP 00:02:00
  INDEX 01 00:00:00
FILE "game4.wav" WAVE
  TRACK 06 AUDIO
  PREGAP 00:02:00
  INDEX 01 00:00:00
FILE "gameover1.wav" WAVE
  TRACK 07 AUDIO
  PREGAP 00:02:00
  INDEX 01 00:00:00
FILE "gameover2.wav" WAVE
  TRACK 08 AUDIO
  PREGAP 00:02:00
  INDEX 01 00:00:00
FILE "gameover3.wav" WAVE
  TRACK 09 AUDIO
  PREGAP 00:02:00
  INDEX 01 00:00:00
